PORT= 3001

# MONGODB_URL=mongodb+srv://fullstack:cPf8wDFZenpSIAPc@cluster0.natia0z.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://feng:G7Vk59N2Nr159jRL@cluster0.jrpkkrf.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URL=mongodb+srv://feng:G7Vk59N2Nr159jRL@cluster0.jrpkkrf.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=asdf